<!DOCTYPE html>
<html>
    <head>
		<title>Las Drogas Y Sus Efectos
</title>
         <style>
			body {
				background-color: rgb(234, 255, 234);
			  }
			@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
            h1 {
                font-size: 32px; 
                color: #004702; 
                text-transform: uppercase;
                text-align: center; 
                margin: 0 0 35px 0; 
                text-shadow: 0px 1px 0px #f2f2f2;
				font-family: 'Muli', sans-serif;
				vertical-align: middle;
            }
            h2 {display: table-cell;
				width: 250px;
				height: 200px;
				padding: 10px;
				border: 3px;
				vertical-align: middle;
                font-size: 24px; 
                color: #000000; 
                text-transform: uppercase;
                text-align: center; 
                margin: 0 0 35px 0; 
                text-shadow: 0px 1px 0px #f2f2f2;
				font-family: 'Muli', sans-serif;
            }

        </style>
    </head>
    <body style='font-size: 14px;'>
        <h1>Las Drogas y Sus Efectos</h1>
		<h2>Tipos de drogas</h2>
		<h2>Consecuencias del uso de las drogas</h2>
		<h2>Posibles soluciones para prevenir y rehabilitar a personas del uso de drogas.</h2>
